{
    "name": "openmage-module-fostering\/psquared_pricerounding",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "Price rounding for the product catalog in Magento.",
    "authors": [
        {
            "name": "p squared",
            "email": "realityfforce@yahoo.de"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}